.copyright_info{
  margin: auto;
  font-size: 10px;
  color: rgba(180, 173, 173, 0.98);
  text-align: center;
  width: 150px;
  padding-top: 5px;
  a {
    color: rgba(141, 140, 182, 0.98)
  }
}

#social_icons {
  margin: auto;
  text-align: center;
  padding-top: 150px;
  max-width: 280px;
  min-width: 150px;
  .inline_social_icon {
    display: inline-block !important;
  }
}

#logo_header {
  margin: auto;
}

.bio-photo {
  display: block;
  margin: auto !important;
}

.article-author-bottom {
  h3 {
    margin: auto !important;
  }
}

.article-author-bottom {
  h3 {
    margin-top: 0;
    display: inline-block;
    text-align: left;
    padding-top: 20px;
  }
  #social_icons {
    padding-top: 10px;
  }
}

#chat-frame {
  width: 100%;
  height: 400px;
  border: none;
  box-shadow: none;
}

section.resources {
  margin-top: 30px;
  h3 {
    margin: 0;
  }
  ul {
    margin: 10px 0;
    padding: 0;
    list-style: none;
    .description {
      margin-left: 15px;
      font-size: 90%;
      color: rgb(112, 108, 127);
    }
  }
}

#chrome-extension {
  a {
    border-bottom: 1px dotted @link-color;
  }
  font-size: 85%;
  max-width: 85%;
}

#site-nav {
  text-align: center;
  @media @700px { text-align: left; }
}

.home-page {
  p {
    margin: 0 10px 20px 0;
  }
  ul {
    list-style: none;
    padding: 0 0 0 20px;
  }
  li {
    text-indent: -18px;
    margin-bottom: 10px;
  }
}

#disqus_thread {
  border-top: 2px solid rgba(0,39,59,.08);;
  margin-top: 100px;
}

.headline-wrap {
  h1 {
    line-height: 1;
  }
}

#main {
  article {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none;
    @media @700px {
      float: left;
    }
  }
}

.article-wrap {
  h1 {
    margin-top: 3rem !important;
  }
  h2, h3 {
    margin-top: 0 !important;
  }
  p+p {
    margin-top: 0;
  }
  table {
    code {
      background-color: #efefef;
      border: 1px solid #f7f7f7;
    }
  }
}

.article-author-side {
  .bio-photo {
    max-width: 100% !important;
  }
  h3 {
    margin: auto !important;
  }
}

